services:
  od-ash_tray:
    build:
      dockerfile: ci-Dockerfile
    ports: 
      - "0.0.0.0:7377:7377"
    environment:
      - ASH_TRAY_ID
      - ASH_TRAY_DIRECTORY=/cdn
      - ASH_TRAY_KEY
      - ASH_TRAY_PORT=7377
    volumes:
      - /cdn:/cdn:rw
      - /etc/letsencrypt/live/onlinedi.vision:/certs:r

